goerli_rpc_url = ''
goerli_pk = ""
api_key = ""
coinmarketcap = ""

//sepolia testnet
pk = 0xb72cb42b3319abb30fc17f7e20ea58165a84de90c9afd90fcb80382062e01382
rpc = https://eth-sepolia.g.alchemy.com/v2/BO6COcusSbwBNDRbtrQpfxl1nqpe_CRt
api_key = YGHYNPB1XMTJM9Y1CN98UFE73FXS7T61TK
sepolia_chainid = 11155111

